==10743== Memcheck, a memory error detector
==10743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10743== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==10743== Command: ./aesdsocket
==10743== Parent PID: 10742
==10743== 
--10743-- 
--10743-- Valgrind options:
--10743--    --error-exitcode=1
--10743--    --leak-check=full
--10743--    --show-leak-kinds=all
--10743--    --track-origins=yes
--10743--    --errors-for-leak-kinds=definite
--10743--    --verbose
--10743--    --log-file=valgrind-out.txt
--10743-- Contents of /proc/version:
--10743--   Linux version 5.15.0-97-generic (buildd@lcy02-amd64-102) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #107~20.04.1-Ubuntu SMP Fri Feb 9 14:20:11 UTC 2024
--10743-- 
--10743-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--10743-- Page sizes: currently 4096, max supported 4096
--10743-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--10743-- Reading syms from /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket
--10743-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--10743--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--10743--   .. build-id is valid
--10743-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--10743--    object doesn't have a symbol table
--10743--    object doesn't have a dynamic symbol table
--10743-- Scheduler: using generic scheduler lock implementation.
--10743-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==10743== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10743-by-vsrlinux-on-???
==10743== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10743-by-vsrlinux-on-???
==10743== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10743-by-vsrlinux-on-???
==10743== 
==10743== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10743== don't want to do, unless you know exactly what you're doing,
==10743== or are doing some strange experiment):
==10743==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10743 ...command...
==10743== 
==10743== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10743==   /path/to/gdb ./aesdsocket
==10743== and then give GDB the following command
==10743==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10743
==10743== --pid is optional if only one valgrind process is running
==10743== 
--10743-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--10743-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--10743-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--10743--    object doesn't have a symbol table
--10743-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--10743--    object doesn't have a symbol table
==10743== WARNING: new redirection conflicts with existing -- ignoring it
--10743--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--10743--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--10743-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--10743-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--10743-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--10743--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--10743--   .. build-id is valid
--10743-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--10743--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--10743--   .. build-id is valid
--10743-- REDIR: 0x491e480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491d780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491e7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491d0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491d7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491fc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x493ace0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x493a820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491e5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491e410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491d710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491d150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491e540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x493a7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491d670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491d230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491e800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491d1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491e950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x493bf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x493a860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491d820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491d100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491d630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x4926bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491e850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491e3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x493a930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491dae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491e750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491e6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491fc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x491e8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--10743-- REDIR: 0x492f8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--10743-- REDIR: 0x4939f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--10743-- REDIR: 0x49180e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--10743-- REDIR: 0x49186d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--10743-- REDIR: 0x4919b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--10743-- REDIR: 0x492fbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--10743-- REDIR: 0x4939ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--10743-- REDIR: 0x491dfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--10743-- REDIR: 0x4a0b790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--10743-- REDIR: 0x49283b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
==10743== Conditional jump or move depends on uninitialised value(s)
==10743==    at 0x10B795: main (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743==  Uninitialised value was created by a heap allocation
==10743==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10743==    by 0x10B5C1: main (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743== 
--10743-- REDIR: 0x4939ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--10743-- REDIR: 0x492f6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--10743-- REDIR: 0x4918e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==10743== Thread 3:
==10743== Conditional jump or move depends on uninitialised value(s)
==10743==    at 0x48F5958: __vfprintf_internal (vfprintf-internal.c:1687)
==10743==    by 0x4909F99: __vsnprintf_internal (vsnprintf.c:114)
==10743==    by 0x48DFDF5: snprintf (snprintf.c:31)
==10743==    by 0x49ADE0A: inet_ntoa (inet_ntoa.c:34)
==10743==    by 0x10A879: thread_rec_data (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743==    by 0x4863608: start_thread (pthread_create.c:477)
==10743==    by 0x499D352: clone (clone.S:95)
==10743==  Uninitialised value was created by a heap allocation
==10743==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10743==    by 0x10B5C1: main (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743== 
==10743== Use of uninitialised value of size 8
==10743==    at 0x48D969B: _itoa_word (_itoa.c:179)
==10743==    by 0x48F5574: __vfprintf_internal (vfprintf-internal.c:1687)
==10743==    by 0x4909F99: __vsnprintf_internal (vsnprintf.c:114)
==10743==    by 0x48DFDF5: snprintf (snprintf.c:31)
==10743==    by 0x49ADE0A: inet_ntoa (inet_ntoa.c:34)
==10743==    by 0x10A879: thread_rec_data (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743==    by 0x4863608: start_thread (pthread_create.c:477)
==10743==    by 0x499D352: clone (clone.S:95)
==10743==  Uninitialised value was created by a heap allocation
==10743==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10743==    by 0x10B5C1: main (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743== 
==10743== Conditional jump or move depends on uninitialised value(s)
==10743==    at 0x48D96AD: _itoa_word (_itoa.c:179)
==10743==    by 0x48F5574: __vfprintf_internal (vfprintf-internal.c:1687)
==10743==    by 0x4909F99: __vsnprintf_internal (vsnprintf.c:114)
==10743==    by 0x48DFDF5: snprintf (snprintf.c:31)
==10743==    by 0x49ADE0A: inet_ntoa (inet_ntoa.c:34)
==10743==    by 0x10A879: thread_rec_data (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743==    by 0x4863608: start_thread (pthread_create.c:477)
==10743==    by 0x499D352: clone (clone.S:95)
==10743==  Uninitialised value was created by a heap allocation
==10743==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10743==    by 0x10B5C1: main (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743== 
==10743== Conditional jump or move depends on uninitialised value(s)
==10743==    at 0x48F6228: __vfprintf_internal (vfprintf-internal.c:1687)
==10743==    by 0x4909F99: __vsnprintf_internal (vsnprintf.c:114)
==10743==    by 0x48DFDF5: snprintf (snprintf.c:31)
==10743==    by 0x49ADE0A: inet_ntoa (inet_ntoa.c:34)
==10743==    by 0x10A879: thread_rec_data (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743==    by 0x4863608: start_thread (pthread_create.c:477)
==10743==    by 0x499D352: clone (clone.S:95)
==10743==  Uninitialised value was created by a heap allocation
==10743==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10743==    by 0x10B5C1: main (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743== 
==10743== Conditional jump or move depends on uninitialised value(s)
==10743==    at 0x48F56EE: __vfprintf_internal (vfprintf-internal.c:1687)
==10743==    by 0x4909F99: __vsnprintf_internal (vsnprintf.c:114)
==10743==    by 0x48DFDF5: snprintf (snprintf.c:31)
==10743==    by 0x49ADE0A: inet_ntoa (inet_ntoa.c:34)
==10743==    by 0x10A879: thread_rec_data (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743==    by 0x4863608: start_thread (pthread_create.c:477)
==10743==    by 0x499D352: clone (clone.S:95)
==10743==  Uninitialised value was created by a heap allocation
==10743==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10743==    by 0x10B5C1: main (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743== 
==10743== Thread 1:
==10743== Conditional jump or move depends on uninitialised value(s)
==10743==    at 0x10B926: main (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743==  Uninitialised value was created by a heap allocation
==10743==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10743==    by 0x10B5C1: main (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743== 
==10743== Warning: invalid file descriptor -1 in syscall close()
==10743==    at 0x486E45B: close (close.c:27)
==10743==    by 0x10AD4A: thread_rec_data (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743==    by 0x4863608: start_thread (pthread_create.c:477)
==10743==    by 0x499D352: clone (clone.S:95)
==10743== 
==10743== HEAP SUMMARY:
==10743==     in use at exit: 424 bytes in 2 blocks
==10743==   total heap usage: 61 allocs, 59 frees, 125,959 bytes allocated
==10743== 
==10743== Searching for pointers to 2 not-freed blocks
==10743== Checked 8,476,232 bytes
==10743== 
==10743== 152 bytes in 1 blocks are still reachable in loss record 1 of 2
==10743==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10743==    by 0x10B5C1: main (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743== 
==10743== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==10743==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10743==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==10743==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==10743==    by 0x4864322: allocate_stack (allocatestack.c:622)
==10743==    by 0x4864322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==10743==    by 0x10B5FD: main (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743== 
==10743== LEAK SUMMARY:
==10743==    definitely lost: 0 bytes in 0 blocks
==10743==    indirectly lost: 0 bytes in 0 blocks
==10743==      possibly lost: 272 bytes in 1 blocks
==10743==    still reachable: 152 bytes in 1 blocks
==10743==         suppressed: 0 bytes in 0 blocks
==10743== 
==10743== ERROR SUMMARY: 124 errors from 7 contexts (suppressed: 0 from 0)
==10743== 
==10743== 1 errors in context 1 of 7:
==10743== Conditional jump or move depends on uninitialised value(s)
==10743==    at 0x10B926: main (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743==  Uninitialised value was created by a heap allocation
==10743==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10743==    by 0x10B5C1: main (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743== 
==10743== 
==10743== 3 errors in context 2 of 7:
==10743== Conditional jump or move depends on uninitialised value(s)
==10743==    at 0x10B795: main (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743==  Uninitialised value was created by a heap allocation
==10743==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10743==    by 0x10B5C1: main (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743== 
==10743== 
==10743== 24 errors in context 3 of 7:
==10743== Thread 3:
==10743== Conditional jump or move depends on uninitialised value(s)
==10743==    at 0x48F56EE: __vfprintf_internal (vfprintf-internal.c:1687)
==10743==    by 0x4909F99: __vsnprintf_internal (vsnprintf.c:114)
==10743==    by 0x48DFDF5: snprintf (snprintf.c:31)
==10743==    by 0x49ADE0A: inet_ntoa (inet_ntoa.c:34)
==10743==    by 0x10A879: thread_rec_data (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743==    by 0x4863608: start_thread (pthread_create.c:477)
==10743==    by 0x499D352: clone (clone.S:95)
==10743==  Uninitialised value was created by a heap allocation
==10743==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10743==    by 0x10B5C1: main (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743== 
==10743== 
==10743== 24 errors in context 4 of 7:
==10743== Conditional jump or move depends on uninitialised value(s)
==10743==    at 0x48F6228: __vfprintf_internal (vfprintf-internal.c:1687)
==10743==    by 0x4909F99: __vsnprintf_internal (vsnprintf.c:114)
==10743==    by 0x48DFDF5: snprintf (snprintf.c:31)
==10743==    by 0x49ADE0A: inet_ntoa (inet_ntoa.c:34)
==10743==    by 0x10A879: thread_rec_data (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743==    by 0x4863608: start_thread (pthread_create.c:477)
==10743==    by 0x499D352: clone (clone.S:95)
==10743==  Uninitialised value was created by a heap allocation
==10743==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10743==    by 0x10B5C1: main (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743== 
==10743== 
==10743== 24 errors in context 5 of 7:
==10743== Conditional jump or move depends on uninitialised value(s)
==10743==    at 0x48D96AD: _itoa_word (_itoa.c:179)
==10743==    by 0x48F5574: __vfprintf_internal (vfprintf-internal.c:1687)
==10743==    by 0x4909F99: __vsnprintf_internal (vsnprintf.c:114)
==10743==    by 0x48DFDF5: snprintf (snprintf.c:31)
==10743==    by 0x49ADE0A: inet_ntoa (inet_ntoa.c:34)
==10743==    by 0x10A879: thread_rec_data (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743==    by 0x4863608: start_thread (pthread_create.c:477)
==10743==    by 0x499D352: clone (clone.S:95)
==10743==  Uninitialised value was created by a heap allocation
==10743==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10743==    by 0x10B5C1: main (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743== 
==10743== 
==10743== 24 errors in context 6 of 7:
==10743== Use of uninitialised value of size 8
==10743==    at 0x48D969B: _itoa_word (_itoa.c:179)
==10743==    by 0x48F5574: __vfprintf_internal (vfprintf-internal.c:1687)
==10743==    by 0x4909F99: __vsnprintf_internal (vsnprintf.c:114)
==10743==    by 0x48DFDF5: snprintf (snprintf.c:31)
==10743==    by 0x49ADE0A: inet_ntoa (inet_ntoa.c:34)
==10743==    by 0x10A879: thread_rec_data (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743==    by 0x4863608: start_thread (pthread_create.c:477)
==10743==    by 0x499D352: clone (clone.S:95)
==10743==  Uninitialised value was created by a heap allocation
==10743==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10743==    by 0x10B5C1: main (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743== 
==10743== 
==10743== 24 errors in context 7 of 7:
==10743== Conditional jump or move depends on uninitialised value(s)
==10743==    at 0x48F5958: __vfprintf_internal (vfprintf-internal.c:1687)
==10743==    by 0x4909F99: __vsnprintf_internal (vsnprintf.c:114)
==10743==    by 0x48DFDF5: snprintf (snprintf.c:31)
==10743==    by 0x49ADE0A: inet_ntoa (inet_ntoa.c:34)
==10743==    by 0x10A879: thread_rec_data (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743==    by 0x4863608: start_thread (pthread_create.c:477)
==10743==    by 0x499D352: clone (clone.S:95)
==10743==  Uninitialised value was created by a heap allocation
==10743==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10743==    by 0x10B5C1: main (in /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket)
==10743== 
==10743== ERROR SUMMARY: 124 errors from 7 contexts (suppressed: 0 from 0)
