==115640== Memcheck, a memory error detector
==115640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115640== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==115640== Command: ./aesdsocket
==115640== Parent PID: 115639
==115640== 
--115640-- 
--115640-- Valgrind options:
--115640--    --error-exitcode=1
--115640--    --leak-check=full
--115640--    --show-leak-kinds=all
--115640--    --track-origins=yes
--115640--    --errors-for-leak-kinds=definite
--115640--    --verbose
--115640--    --log-file=valgrind-out.txt
--115640-- Contents of /proc/version:
--115640--   Linux version 5.15.0-97-generic (buildd@lcy02-amd64-102) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #107~20.04.1-Ubuntu SMP Fri Feb 9 14:20:11 UTC 2024
--115640-- 
--115640-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--115640-- Page sizes: currently 4096, max supported 4096
--115640-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--115640-- Reading syms from /home/vsrlinux/Desktop/assignments/a3/assignments-3-and-later-SrirajVemparala/server/aesdsocket
--115640-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--115640--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--115640--   .. build-id is valid
--115640-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--115640--    object doesn't have a symbol table
--115640--    object doesn't have a dynamic symbol table
--115640-- Scheduler: using generic scheduler lock implementation.
--115640-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==115640== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-115640-by-vsrlinux-on-???
==115640== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-115640-by-vsrlinux-on-???
==115640== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-115640-by-vsrlinux-on-???
==115640== 
==115640== TO CONTROL THIS PROCESS USING vgdb (which you probably
==115640== don't want to do, unless you know exactly what you're doing,
==115640== or are doing some strange experiment):
==115640==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=115640 ...command...
==115640== 
==115640== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==115640==   /path/to/gdb ./aesdsocket
==115640== and then give GDB the following command
==115640==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=115640
==115640== --pid is optional if only one valgrind process is running
==115640== 
--115640-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--115640-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--115640-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--115640--    object doesn't have a symbol table
--115640-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--115640--    object doesn't have a symbol table
==115640== WARNING: new redirection conflicts with existing -- ignoring it
--115640--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--115640--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--115640-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--115640-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--115640-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--115640--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--115640--   .. build-id is valid
--115640-- REDIR: 0x48fb480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48fa780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48fb7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48fa0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48fa7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48fcc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x4917ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x4917820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48fb5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48fb410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48fa710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48fa150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48fb540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x49177e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48fa670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48fa230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48fb800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48fa1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48fb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x4918f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x4917860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48fa820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48fa100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48fa630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x4903bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48fb850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48fb3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x4917930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48faae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48fb750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48fb6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48fcc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x48fb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--115640-- REDIR: 0x490c8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--115640-- REDIR: 0x4916f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--115640-- REDIR: 0x48f50e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--115640-- REDIR: 0x48f56d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--115640-- REDIR: 0x48fafa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--115640-- REDIR: 0x4906ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--115640-- REDIR: 0x4916ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--115640-- REDIR: 0x490c480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--115640-- REDIR: 0x48f5e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--115640-- REDIR: 0x490cbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--115640-- REDIR: 0x49e8790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--115640-- REDIR: 0x48f6b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--115640-- REDIR: 0x490c6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--115640-- REDIR: 0x49053b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--115640-- REDIR: 0x4916ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
==115640== 
==115640== HEAP SUMMARY:
==115640==     in use at exit: 0 bytes in 0 blocks
==115640==   total heap usage: 245 allocs, 245 frees, 1,788,902 bytes allocated
==115640== 
==115640== All heap blocks were freed -- no leaks are possible
==115640== 
==115640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
